
spring.datasource.url=jdbc:postgresql://localhost:5432/heckatlon
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect7


//spring.datasource.driver-class-name=org.postgresql.Driver
//spring.datasource.url=jdbc:postgresql://localhost:5432/firstSteps
//spring.datasource.username=postgres
//spring.datasource.password=123456789
//spring.jpa.hibernate.ddl-auto=update
//hibernate.show_sql=true
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

